# hello-devops-java

./: Dockerfile
.github/workflows/: ci.yml  docker-java.yml  java-ci-docker.yml  node-ci.yml
service-java/: pom.xml
service-java/src/main/java/com/example/hello/: HelloController.java  HelloDevOpsApplication.java
service-java/src/test/java/com/example/hello/: HelloControllerTest.java
service-node/: Dockerfile  index.js  package-lock.json
src/main/java/com/example/hello/: HelloController.java
src/main/resources/archetype-resources/: pom.xml
